# UTF-8
#
# For more details about fixed properties, see:
# https://github.com/pyinstaller/pyinstaller/blob/develop/doc/spec-files.rst
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'zhong Alex'),
        StringStruct('FileDescription', 'Magic Application'),
        StringStruct('FileVersion', '1.1.0.0'),
        StringStruct('InternalName', 'Magic'),
        StringStruct('LegalCopyright', '© zhong Alex. All rights reserved.'),
        StringStruct('OriginalFilename', 'Magic.exe'),
        StringStruct('ProductName', 'Magic'),
        StringStruct('ProductVersion', '1.1.0.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)